# Minikube commands
### Start minkube
```bash
minikube start --vm-driver=virtualbox --disk-size 50000mb
```

### Adding a node to the cluster
```bash
minikube node add
```
# Kubectl command

### Create a namespace
```bash
kubectl create namespace trnip-clients
```

### Delete the secret
```bash
kubectl delete secret ecr-secret -n trnip-clients

```

### Create a login secret to pull the images from ECR
```bash
kubectl --namespace trnip-clients create secret docker-registry ecr-secret \
--docker-server="676180064909.dkr.ecr.ca-central-1.amazonaws.com" \
--docker-username="AWS" \
--docker-password="$(aws ecr get-login-password --region ca-central-1 --profile trnip)"
```

### Deploy the api
```bash
kubectl apply -n trnip -f deployment/deployment.yaml
```

### Delete the deployment
```bash
kubectl delete deployment trnip-customer-front-deployment -n trnip
```

### Get the pods
```bash
kubectl get pods -n trnip-clients
```

### Get the logs from pod
```bash
kubectl logs <pod-name> -n trnip-clients
```

### Get into the pod for the api
```bash
kubectl exec -n trnip-clients <pods-name> -it --  /bin/bash
```

### Delete the pod
```bash
 kubectl delete pod <pod-name> -n trnip-clients
```

### Describe the pod
```bash
 kubectl describe pod <pod-name> -n trnip-clients

```

# Docker command
### Clean all images
```bash
docker rmi -f $(docker image ls -a -q)

```
